# DATABASE
DB_USER=solomon
DB_PASSWORD=sol1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME="solomon-test"
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# TOKEN
EXPIRES_AT=86400
SECRET_KEY=secret
